# myreport

./: README.md  pom.xml
src/main/java/com/ggzn/: MyreportApplication.java
src/main/java/com/ggzn/bean/: TestBean.java
src/main/java/com/ggzn/controller/: IndexController.java  ViewByIDController.java
src/main/java/com/ggzn/entity/: UreportFileEntity.java  User.java  ViewUreportEntity.java
src/main/java/com/ggzn/mapper/: UreportFileMapper.java  ViewUreportMapper.java
src/main/java/com/ggzn/service/: UreportFileService.java  ViewUreportService.java
src/main/java/com/ggzn/service/impl/: UreportFileServiceImpl.java  ViewUreportServiceImpl.java
src/main/java/com/ggzn/ureport/datasource/: UreportDataSource.java
src/main/java/com/ggzn/ureport/provider/: MySQLProvider.java
src/main/resources/: application.properties
src/main/resources/mapper/: UreportFileMapper.xml  ViewUreportMapper.xml
src/main/resources/sql/: ureport.sql
src/test/java/com/ggzn/myreport/: MyreportApplicationTests.java
